<mjml>
  <mj-body>
    <mj-section background-color="#ffffff" padding-bottom="0px" padding-top="0">
      <mj-column vertical-align="top" width="100%">
        <mj-image src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/82363212_107228024155463_147695159281188864_n.png?_nc_cat=103&ccb=2&_nc_sid=09cbfe&_nc_ohc=J90C-mUe1bAAX8C3FBr&_nc_ht=scontent-cdt1-1.xx&oh=0d700b62e896944103772db57f506fad&oe=5FC01077" width="100px"
          alt="" border="none" width="600px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e82746"  padding-bottom="10px" padding-top="10px">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="left" color="#ffffff" font-size="45px" font-weight="bold" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="30px" padding-top="50px">Welcome aboard</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#e82746" padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="left" color="#ffffff" font-size="22px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px"><span style="color:#ffff">Dear [[FirstName]]</span><br /><br /> Welcome to [[CompanyName]]. the plateforme KANMU</mj-text>
        <mj-text align="left" color="#ffffff" font-size="15px" font-family="open Sans Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px">Thanks, <br /> KANMU Team 🎮 </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
